@media (max-width:1200px)
  .container
    max-width: 960px

  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px  
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px  
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 60px 0 70px 0
    &__title
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
      
    &__logo
      grid-row: 1 / 2
      grid-column: span 2 
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2 
    &__legal
      grid-column: span 2 
    &__additional 
      grid-column: span 2 

    &__contact
      &-details
        grid-row: 3 / 4
        grid-column: span 5
      &-form
        grid-row: 4 / 5
        grid-column: span 5

 
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92
  .breadcrumb
    padding-top: 78.8px

    
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__search
      &--mobile
        &_visible
          margin-bottom: 40px
    &-bottom
      display: none
      position: relative
      left: 0
      top: 78px
      right: 0
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &__user
      flex-direction: column
      justify-content: center
  .footer
    &__input
      flex-basis: 100%


  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      height: 11px
      width: 16px
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $dark
  .user 
    &__name
      &--light
        color: $light
        margin: 10px 0 27px 0
      
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%

    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  &-slider
    height: 350px
  .hotel
    &-right
      min-height: 450px
      flex-direction: column
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 45px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px

@media (max-width:  576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .activities 
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
  .footer
    padding: 108px 20px 46px 20px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social 
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      order: 0
      margin-bottom: 15px
