.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px  
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px

  &-bottom
    background-color: $dark
  &-menu
    padding: 31px 0
    list-style: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $dark
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &_visible
          display: none

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
    background: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover //команда чтобы аватарка не сжималась
  &__name
    margin-left: 18px
    color: $text-color
    font-size: 14px
    line-height: 18px

