.modal

  
  &__overlay
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    transition: opacity 0.5s
   

    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    visibility: hidden
    opacity: 0
    position: fixed
    top: 50%
    left: 50%
    z-index: 101
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    transform: translateX(-50%) translateY(-50%)
    transition: opacity 0.5s

    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 18px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center


