.newsletter
  position: relative
  padding: 98px 0 97px 0
  background-position: center 
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  min-height: 55px
  border-radius: 4px
  background-color: $light
  display: flex
  align-items: center

  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    background-color: $light
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none 
    border-radius: 4px 0 0 4px
  &__button
    position: relative
    margin-left: 100%
    transform: translateX(-90%)
    top: 0
    min-height: 55px
    padding: 20px 18px
    border: none
    background-color: $primary
    color: $light
    z-index: 99
    border-radius: 0 4px 4px 0

