.reviews
  padding: 40px 0 70px 0 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    position: relative
    &__item
      background-color: #ffffff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px  auto 0 
      max-width: 730px
      padding: 0 62px 30px
      position: relative
      &:before
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote-left.svg)
        background-repeat: no-repeat
        position: absolute
        top: 13px
        left: 62px
      
      &:after
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote-right.svg)
        background-repeat: no-repeat
        position: absolute
        top: 118px
        right: 60px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 30px
      width: 30px
      background-size: 10px
      background-repeat: no-repeat
      background-position: center 
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/reviews/arrow-prev.svg)
        left: 0
        z-index: 99
  
      &--next
        background-image: url(../img/reviews/arrow-next.svg)
        right: 0
        z-index: 99
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px
